SECRET_KEY=changeme
DEBUG=True
DB_NAME=zelayasdb
DB_USER=jarvis
DB_PASSWORD=TU_PASSWORD_AQUI
DB_HOST=localhost
DB_PORT=5432
DTE_BASE_URL=https://p12152606851014.cheros.dev
DTE_API_INVALIDACION_URL=https://p12152606851014.cheros.dev/api/v1/dte/invalidacion
DTE_API_TOKEN=api_key_cliente_XXXX
MH_AMBIENTE=01
